'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
 Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок
 , если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
 60 -> 10  40  10'''
sumShip = int(input('Введите общее число журавликов:'))
peterShip = int (sumShip/6)
sergeyShip =int (peterShip)
kateShip = int (peterShip+sergeyShip)*2

print(f"Петя сделал {peterShip} журавликов, Сергей сделал {sergeyShip} журавликов, Катя сделала {kateShip} журавликов")
