'''1. За день машина проезжает n километров. Сколько дней
 нужно, чтобы проехать маршрут длиной m километров? 
 При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.'''

distance = int(input("Сколько машина проезжает в день: "))
route = int(input("Длинна маршрута: "))
days = round(route/distance+0.5)
print(f"Машина проедет маршрут в {route} километров за {days} дней")
