# 2. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность
# высказывания: "Числа A и B имеют одинаковую четность".

num1 = int(input('Введите первое целое число 1:'))
num2 = int(input('Введите первое целое число 2:'))
if num1 % 2 == num2 % 2:
    print("Числа A и B имеют одинаковую четность")
else:
    print("Числа A и B имеют не одинаковую четность")