'''3.В некоторой школе решили набрать три новых математических класса и оборудовать 
кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.'''

klas1 = int(input("Количество учеников в 1 классе: "))
klas2 = int(input("Количество учеников в 2 классе: "))
klas3 = int(input("Количество учеников в 3 классе: "))
parts = 2
desks = klas1 // 2 + klas1 % 2+klas2 // 2 + klas2 % 2+klas3 // 2 + klas3 % 2
# desk = (distance + route - 1) // distance
print(f"Для учеников 3 классов нужно приобрести {desks} парт")
